/* ===============hero=============== */
.hero {
  padding-top: 57px;
  background-color: #fffcf4;
}
/* ==============body1=============== */
.body1-content {
  display: flex;
}
/* ===============left-body1=============== */
.left-body1 {
  display: flex;
  width: 48.7%;
  position: relative;
}
.body1-icon-box {
  position: absolute;
  bottom: 48px;
  right: 0;
  width: 270px;
  /* height: 244px; */
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.05);
}
.body1-icon-box .item {
  display: flex;
  padding: 24px;
  align-items: center;
}
.body1-icon-box .img-of-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: #5f2525;
  border-radius: 50%;
  margin-right: 16px;
  background-color: #fff9e8;
}
.body1-icon-box .inbox2-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.body1-icon-box .img-of-item.icon2 {
  background-color: #fcefff;
}
.body1-icon-box .img-of-item.icon3 {
  background-color: #ebeaff;
}
.body1-icon-box .label {
  color: #5f5b53;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 26px; /* 185.714% */
}
.body1-icon-box .title {
  color: #171100;
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px; /* 166.667% */
}
.body1-img {
  width: 470px;
  height: 685px;
  object-fit: cover; /*nhớ tìm hiểu nhé*/
  border-radius: 20px;
}

/* ===============right-body1=============== */
.right-body1 {
  width: 51.3%;
  padding-top: 46px;
  padding-left: 130px;
}
.right-body1 .title-h1 {
  width: 470px;
  color: #171100;
  font-family: Sen;
  font-size: 58px;
  font-weight: 700;
  line-height: 68px; /* 117.241% */
  letter-spacing: -1.16px;
  padding-bottom: 28px;
}
.right-body1 .desc {
  color: #5f5b53;
  font-size: 1.8rem;
  line-height: 30px;
  padding-bottom: 38px;
}
.right-body1 .cta-group {
  display: flex;
  padding-bottom: 48px;
}
.right-body1 .cta-group a {
  width: 180px;
  height: 64px;
  flex-shrink: 0;
  border-radius: 32px;
  background: #ffb900;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right-body1 .play-vid {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* border: none; */
  background: #fffcf4;
}
.right-body1 .play-vid .icon {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.07);
  align-items: center;
  justify-content: center;
  margin: 14px;
}

.right-body1 .play-vid span {
  width: 148px;
  color: #171100;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 30px; /* 166.667% */
}
.right-body1 p:nth-child(2) {
  margin-bottom: 8px;
}
.right-body1 strong {
  color: #171100;
  font-family: Sen;
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 54px; /* 122.727% */
}