.body2-bottom-content {
  display: flex;
  justify-content: space-between;
  margin-top: 55px;
  gap: 30px;
  /* position: relative; */
  /* margin-left: auto; */
}
.body2-bottom-content .img {
  width: 100%;
  height: 278px;
  border-radius: 12px 12px 0px 0px;
  background: lightgray 50% / cover no-repeat;
  /* margin-right: auto; */
  margin-bottom: 16px;
  object-fit: cover;
}

.common {
  display: flex;
  margin: 0 22px;
  justify-content: space-between;
  width: 326px;
}
.rating {
  display: flex;
  align-items: center;
}
.rating img {
  margin-right: 6px;
}
.rating p {
  color: #fea31b;
  font-size: 1.6rem;
  line-height: 28px; /* 175% */
}
.body2-bottom-content .bottom {
  /* margin-right: 30px; */
  width: 370px;
  height: 466px;
  border-radius: 12px;
  border: 1px solid #e2dfda;
  /* tại sao thêm thuộc tính này lại làm lệch hình*/
  background: #fff;
}
/* .body2-bottom-content .bottom:hover {
  border: transparent; nếu k đặt rõ kích thước border và solid thì nó sẽ rung box
  background: #f2f5f3;
  box-shadow: 0px 18px 36px 0px rgba(31, 30, 30, 0.05);
} */
.body2-bottom-content .bottom:hover {
  border: 1px solid transparent;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 18px 36px 0px rgba(0, 0, 0, 0.1);
}
.body2-bottom {
  width: 326px;
  color: #5f5b53;
  font-size: 1.4rem;
  line-height: 26px; /* 185.714% */
  margin-left: 22px;
  margin-top: 6px;
  margin-bottom: 12px;
}
.price {
  display: flex;
  align-items: center;
  margin: 0 22px;
  justify-content: space-between;
  width: 326px;
}
.body2-bottom-content .btn:hover {
  background-color: var(--primary-bgc);
  cursor: pointer;
  opacity: 0.9;
}
.btn-a-body2 {
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
  line-height: 26px;
}
